C:\tavisca\s3_task\s3_task\bin\Release\net6.0\appsettings.Development.json
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\appsettings.json
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\s3_task.exe
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\s3_task.deps.json
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\s3_task.runtimeconfig.json
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\s3_task.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\s3_task.pdb
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\AWSSDK.Core.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\AWSSDK.S3.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tavisca\s3_task\s3_task\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.csproj.AssemblyReference.cache
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.GeneratedMSBuildEditorConfig.editorconfig
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.AssemblyInfoInputs.cache
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.AssemblyInfo.cs
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.csproj.CoreCompileInputs.cache
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.MvcApplicationPartsAssemblyInfo.cs
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.MvcApplicationPartsAssemblyInfo.cache
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\staticwebassets.build.json
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\staticwebassets.development.json
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\scopedcss\bundle\s3_task.styles.css
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.csproj.CopyComplete
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.dll
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\refint\s3_task.dll
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.pdb
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\s3_task.genruntimeconfig.cache
C:\tavisca\s3_task\s3_task\obj\Release\net6.0\ref\s3_task.dll
